# SpringMvcTilesExample

./: pom.xml
src/main/java/springmvc_example/config/: WebConfig.java  WebInitializer.java
src/main/java/springmvc_example/controller/: HomeController.java
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/layouts/template1/: layout.jsp  nav.jsp
src/main/webapp/WEB-INF/jsp/layouts/template2/: layout.jsp  nav.jsp
